spring.application.name=demoapp

debug=true

server.port=8081
server.servlet.context-path=/demoapp

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.hikari.pool-name=demoapp-connection-pool

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
